DEBUT_APOLLO2
*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
*     LATEC version 1.5.0-patch-2 (2021.09.23.10.24) - 23.09.2021 
*     Creation du fichier le mardi 25 octobre 2022
*     Projet[00xDeaUMf40]
*     Etude[00xDeaUMf47]
*     Feuille de calculs[00xDedS2Eg0]
*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
*            -=- INITIALISATION - CALCUL Geometrie_3D-=-

TOPT = TABLE:                                                        ;
TRES = TABLE:                                                        ;
TSTR = TABLE:                                                        ;
TOPT.'CALCUL_CRISTAL' = 1                                            ;
REPPROC            = OUVRIR: 22 'VARIABLE' 1024 10000
                               'ADRESSE' 'aprocristal'               ;
CHARGE_APROCRISTAL = LIRE: REPPROC 'APROC' 'CHARGE_APROCRISTAL'      ;
FERMER: REPPROC                                                      ;
EXECUTER CHARGE_APROCRISTAL                                          ;
TRES TSTR TOPT = INITIALISER_CRISTAL 1 TSTR TOPT TRES                ;
*            -=- OPTIONS -=-                                          
*         
TOPT.'STCRI'.'NGROUP_FINAL' = 281 ;
TOPT.'STCRI'.'ANISOTROPIE' = 'P5' ;
*
*==============================================================
* APOLLO PIJ CALCUL 1
*
ANISO = CONCAT: '&' TOPT.'STCRI'.'ANISOTROPIE' ;
*==============================================================
* AIR
TITRE: 'AIR' ;
CALCUL_AP2 =  1 ;
*
*            -=- Description des milieux -=-

nom_calc = 'AIR' ;
TOPT.'STCRI'.'CALCUL_INITIAL' = nom_calc                             ;
TOPT.'STCRI'.'CALCULS_INITIAUX'.nom_calc = TABLE:                    ;
TSTR.nom_calc = TABLE:                                               ;

*AIR
nom_mil = 'STRUC AIR ' ;
TOPT.'STMIL'.nom_mil = TABLE: ;
TOPT.'STMIL'.nom_mil.'U235'     =    1.E-10                          ;
TOPT.'STMIL'.nom_mil.'N14     ' = 4.19850E-05 ;
TOPT.'STMIL'.nom_mil.'O16     ' = 1.12630E-05 ;
TOPT.'STMIL'.nom_mil.'TEMPERATURE' = 21.0 ;
WRITE: TOPT.'RESU' 'AIR' ;
*

*
TRES TSTR TOPT = GENERE_MILIEUX_S 2 TSTR TOPT TRES ;
*
*                         -=- Creation de la geometrie -=-
*
TSTR.nom_calc.'GEO' = GEOM:  &CYLI &MAIL
 1 &EQD 1.0
&MILI TSTR.'MILREF'.nom_mil 1 ;
*
*            -=- Creation de la bibliotheque interne -=-
*
TSTR.'APOLIB' = BIBINT: &EDIT 1 TSTR.'IDB' TSTR.nom_calc.'GEO'
                                &SFIN &TP
                                ( TEXTE TOPT.'REPBIB' )              ;

*
*            -=- Autoprotection -=-
*
TRES TSTR TOPT = AUTOPROTECTION_CRI_S 1 TSTR TOPT TRES               ;

*
TSTR.nom_calc.'MAC' = MACROLIB: &EDIT TOPT.'STIMP'.'MACROLIB' 
              TSTR.'MILREF'.nom_mil
              &TOTA &SELF &ABSO &ENER 
              &SNNN &TRAC &P0   &DIFF ANISO &TRAN ANISO      ;
*
*            -=- Creation de la Macrolib pour le milieu MILHOM1 -=-
*
APOTRIM: &EDIT 1 TSTR.nom_calc.'MAC' ANISO 
        &FICH 47  &NOMMIL TSTR.'MILREF'.nom_mil nom_mil             ;
DETRUIRE:   TSTR.'APOLIB'                                            ;

*==============================================================
* APOLLO PIJ CALCUL 2
*
*==============================================================
* Umetal
TITRE: 'Umetal' ;
CALCUL_AP2 =  2 ;
*
*            -=- Description des milieux -=-

************************************************************ 
TRES TSTR TOPT = INITIALISER_CRISTAL 1 TSTR TOPT TRES                ;
nom_calc = 'Umetal' ;
TOPT.'STCRI'.'CALCUL_INITIAL' = nom_calc                             ;
TOPT.'STCRI'.'CALCULS_INITIAUX'.nom_calc = TABLE:                    ;
TSTR.nom_calc = TABLE:                                               ;

*Umetal
nom_mil = 'FISSIL Umetal ' ;
TOPT.'STMIL'.nom_mil = TABLE: ;
TOPT.'STMIL'.nom_mil.'U235    ' = 4.84745E-02 ;
TOPT.'STMIL'.nom_mil.'TEMPERATURE' = 21.0 ;
WRITE: TOPT.'RESU' 'Umetal X:U C(X)=18919.7  H/X=0 ' ;
WRITE: TOPT.'RESU' 'U=235.04393 ' ;
*

*---------------------------------------------------------
* La prise en compte des APROC se fait via les APROC dans APOLLO2
* TOPT.'STCRI'.'type_mil' = 'FISSIL';

* TOPT.'tauto' = TABLE: ;
* TOPT.'tauto' = INITABLE:
* 'U238' 'PU240' 'U235' 'PU239' 'PU241'
* 'PU242' 'U236' 'PU238' 'U233' 'U234'
* 'NP237' 'AM241' 'AM243' 'TH232' 'ER166'
* 'ER167' 'EU151' 'EU153' 'GD154' 'GD156'
* 'GD155' 'GD157' 'GD158' 'GD160' 'SM147'
* 'SM149' 'SM152' 'AG107' 'AG109' 'IN115'
* 'CD110' 'CD113'
* 'ZR90' 'ZR91' 'ZR92' 'ZR94' 'ZR96'
* 'HF174' 'HF176' 'HF177' 'HF178'
* 'HF179' 'HF180' 'CM243' 'TC99' 'CS133'
* 'MO95' 'RH103' 'ND145' 'DY160' 'DY161'
* 'DY162' 'DY163' 'DY164'
* 'AL27'
* 'SM150' 'SM151' 'ND143' 'RU101' 'RH103';
*---------------------------------------------------------
*
TRES TSTR TOPT = GENERE_MILIEUX_S 2 TSTR TOPT TRES ;
*
*                         -=- Creation de la geometrie -=-
*
TSTR.nom_calc.'GEO' = GEOM:  &CYLI &MAIL
 1 &EQD 1.0
&MILI TSTR.'MILREF'.nom_mil 1 ;
*
*            -=- Creation de la bibliotheque interne -=-
*
TSTR.'APOLIB' = BIBINT: &EDIT 1 TSTR.'IDB' TSTR.nom_calc.'GEO'
                                &SFIN &TP
                                ( TEXTE TOPT.'REPBIB' )              ;

*
*            -=- Autoprotection -=-
*
TRES TSTR TOPT = AUTOPROTECTION_CRI_S 1 TSTR TOPT TRES               ;

*
*            -=- Flux a B2 nul -=-
*
TOPT.'TYPE_B2' = 'NUL'                                               ;
TRES TSTR TOPT = CALFLUX_PIJ_CRI_S 1 TSTR TOPT TRES                  ;
*
*            -=- Flux a B2 critique -=-
*
SI ( TRES.'KINF' GT 1. )                                             ;
TOPT.'TYPE_B2' = 'CRITIQUE'                                          ;
TRES TSTR TOPT = CALFLUX_PIJ_CRI_S 1 TSTR TOPT TRES                  ;
FINSI                                                                ;
*
TOPT.'STCRI'.'CALCULS_INITIAUX'.nom_calc.'B2' = TRES.'B2'            ;
TOPT.'STCRI'.'CALCULS_INITIAUX'.nom_calc.'KINF' = TRES.'KINF'        ;
*
*            -=- Sorties CARA Etendues -=-
*
TRES TSTR TOPT = SORTIE_FCARA_S  1 TSTR TOPT TRES                    ;
*

*            -=- Condensation homogeneisation -=-
*
TRES TSTR TOPT = HOMOGE_COND_S  1 TSTR TOPT TRES                     ;
*
*            -=- Creation de la Macrolib pour CELLUL1 -=-
*
APOTRIM: &EDIT 1 TSTR.nom_calc.'MAC' ANISO &NOMA 
        &FICH 47  &NOMMIL TSTR.nom_calc.'MILEQ' nom_mil              ;
DETRUIRE:   TSTR.'APOLIB'                                            ;

*==============================================================
* APOLLO PIJ CALCUL 3
*
*==============================================================
* EAU
TITRE: 'EAU' ;
CALCUL_AP2 =  3 ;
*
*            -=- Description des milieux -=-

************************************************************ 
TRES TSTR TOPT = INITIALISER_CRISTAL 1 TSTR TOPT TRES                ;
nom_calc = 'EAU' ;
TOPT.'STCRI'.'CALCUL_INITIAL' = nom_calc                             ;
TOPT.'STCRI'.'CALCULS_INITIAUX'.nom_calc = TABLE:                    ;
TSTR.nom_calc = TABLE:                                               ;

*EAU
nom_mil = 'STRUC EAU ' ;
TOPT.'STMIL'.nom_mil = TABLE: ;
TOPT.'STMIL'.nom_mil.'U235'     =    1.E-10                          ;
* ISOTOPE H2_H2O NOT PRESENT IN LIBRARY -> REPLACED BY THE ISOTOPE H1_H2O
* ISOTOPE O18 NOT PRESENT IN LIBRARY -> REPLACED BY THE ISOTOPE O16
TOPT.'STMIL'.nom_mil.'H1_H2O  ' = 6.67212E-02 ;
TOPT.'STMIL'.nom_mil.'O17     ' = 1.26770E-05 ;
TOPT.'STMIL'.nom_mil.'O16     ' = 3.33479E-02 ;
TOPT.'STMIL'.nom_mil.'TEMPERATURE' = 21.0 ;
WRITE: TOPT.'RESU' 'EAU' ;
*

*
TRES TSTR TOPT = GENERE_MILIEUX_S 2 TSTR TOPT TRES ;
*
*                         -=- Creation de la geometrie -=-
*
TSTR.nom_calc.'GEO' = GEOM:  &CYLI &MAIL
 1 &EQD 1.0
&MILI TSTR.'MILREF'.nom_mil 1 ;
*
*            -=- Creation de la bibliotheque interne -=-
*
TSTR.'APOLIB' = BIBINT: &EDIT 1 TSTR.'IDB' TSTR.nom_calc.'GEO'
                                &SFIN &TP
                                ( TEXTE TOPT.'REPBIB' )              ;

*
*            -=- Autoprotection -=-
*
TRES TSTR TOPT = AUTOPROTECTION_CRI_S 1 TSTR TOPT TRES               ;

*
TSTR.nom_calc.'MAC' = MACROLIB: &EDIT TOPT.'STIMP'.'MACROLIB' 
              TSTR.'MILREF'.nom_mil
              &TOTA &SELF &ABSO &ENER 
              &SNNN &TRAC &P0   &DIFF ANISO &TRAN ANISO      ;
*
*            -=- Creation de la Macrolib pour le milieu MILHOM1 -=-
*
APOTRIM: &EDIT 1 TSTR.nom_calc.'MAC' ANISO &NOMA 
        &FICH 47  &NOMMIL TSTR.'MILREF'.nom_mil nom_mil             ;
DETRUIRE:   TSTR.'APOLIB'                                            ;

*                                                                   
EDTIME: ;                                                           
ARRET: ;                                                            
FIN_APOLLO2                                                         

DEBUT_MORET
  TITRE Installation 

  ARRE
    ETAP
      ACTI 100 
      PASS 3 
    KEFF
      SIGM 0.001 
  FINA

  GEOM

    * Module 'Module' 
    MODU 0 
      * Types decription 

      TYPE 1 BOIT 100.0 100.0 50.0 

      TYPE 2 BOIT 10.0 10.0 50.0 

      * Volumes decription 

      * Volume : Ext0 (LATEC name)  
      VOLU Ext0 0 1 1 0.0 0.0 0.0 

      * Volume : EC_comb (LATEC name)  
      VOLU EC_comb Ext0 2 2 -40.0 -40.0 0.0 

      * Volume : EC_eau (LATEC name)  
      VOLU EC_eau Ext0 2 3 -40.0 -40.0 0.0 

      RESC
        MPRI EC_comb 
        DIMR 5.0 5.0 1.0 
        INDP 1 1 1 
        ENLM 7 3.0 4.0 1.0 
                5.0 4.0 1.0 
                4.0 4.0 1.0 
                1.0 2.0 1.0 
                2.0 1.0 1.0 
                4.0 5.0 1.0 
                4.0 3.0 1.0 
        MSEC EC_eau 2 4 2 1 
                      1 4 1 
      FINR
    FINM
  FING

CHIM
  MULT
* AIR
  APO2 1 NORD 1 
* Umetal
  APO2 2 NORD 2 
* EAU
  APO2 3 NORD 3 

FINC

  SOUR
    UNIF 100 
      MODU 0 
        VOLU EC_comb 
    FINU
  FINS

  GRAP X 0.0 FING 
  PEIN X 0.0 FINP 
  GRAP Y 0.0 FING 
  PEIN Y 0.0 FINP 
  GRAP Z 0.0 FING 
  PEIN Z 0.0 FINP 

  SIMU
    NATU
  FINS

FIND
FIN_MORET
