%%found here : X:\MASH\Spectres\Spectres_P5_fast

%% ~~~~~ TITLE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%
set title "Source ponctuelle"


%% ~~~~~ LIBRARIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%
set acelib "/soft_snc/SERPENT2/new_xsdata_correct_isomeric_flag/sss_jeff33.xsdata"

%% ~~~~~ Group constant generation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%
set gcu -1

%% ~~~~~ GEOMETRY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%


%%~~~~~Surfaces~~~~~%%

surf s0 sph 0. 0. 0.  1.0021731215295528
surf s1 sph 0. 0. 0.  3.7244030193510325
surf s2 sph 0. 0. 0.  12.84197356190558


%%~~~~~Cells~~~~~%%

cell c0 0 MIX1  -s0 
cell c1 0 MIX2  s0 -s1
cell c2 0 MIX3 s1 -s2
cell 99  0  outside     s2   
 
%%~~~~~Materials~~~~~%%

mat air -0.001 
    O-16.02c    1
%%%%%%%%%

mat aluminium -2.7300
    Al-27.02c	1
%%%%%%%%

mat argent -10.500000
    Ag-107.02c 0.51839 
    Ag-109.02c 0.48161  
%%%%%%%%

mat bore -2.3700
    B-11.02c 0.801
    B-10.02c 0.199
%%%%%%%%

mat b4c -2.520000
    B-11.02c 0.799981
    C-nat.02c 0.200019
%%%%%%%%

mat cadmium -8.650
    Cd-106.02c 0.012
    Cd-108.02c 0.009
    Cd-110.02c 0.124
    Cd-111.02c 0.129
    Cd-112.02c 0.238
    Cd-113.02c 0.123
    Cd-114.02c 0.288
    Cd-116.02c 0.077
%%%%%%%%

mat calcium -1.54
    Ca-40.02c 1
%%%%%%%%

mat carbone -2.200
    C-nat.02c 0.9893
    C-13.02c 0.0107
%%%%%%%%

mat chrome -7.15
    Cr-50.02c 0.0431
    Cr-52.02c 0.83789
    Cr-53.02c 0.09501
    Cr-54.02c 0.02365
%%%%%%%%
  
mat ch2 -0.93
    H-1.02c 0.666662
    C-nat.02c 0.333338
%%%%%%%%

mat d2o -1.110 moder lwtr1 1001 moder hwtr1 1002
    O-16.02c -7.99449E-1
    H-2.02c -1.99768E-1
    H-1.02c -7.83774E-4
therm lwtr1 h-h2o.06t
therm hwtr1 d-d2o.06t
%%%%%%%%

mat fer -7.874
    Fe-54.02c 0.05845
    Fe-56.02c 0.91754
    Fe-57.02c 0.02119
    Fe-58.02c 0.00282
%%%%%%%%%

mat gadolinium -7.900400
    Gd-152.02c 0.002
    Gd-154.02c 0.0218
    Gd-155.02c 0.148
    Gd-156.02c 0.2047
    Gd-157.02c 0.1565
    Gd-158.02c 0.2484
    Gd-160.02c 0.2186
%%%%%%%%%

mat graphite -1.719 moder graphiteLib 6000
    C-nat.02c          1.00

therm graphiteLib grph.06t
%%%%%%%%%

mat hafnium -13.281
    Hf-174.02c 0.0016
    Hf-176.02c 0.0526
    Hf-177.02c 0.186
    Hf-178.02c 0.2728
    Hf-179.02c 0.1362
    Hf-180.02c 0.3508
%%%%%%%%

mat hydrogene -0.000084
    H-1.02c 0.9998
    H-2.02c 0.0002
%%%%%%%%

mat h2o -0.999 moder lwtr 1001    
    H-1.02c     2
    O-16.02c    1
therm lwtr h-h2o.06t
%%%%%%%%

mat indium -7.310000
    In-113.02c 0.0429
    In-115.02c 0.9571
%%%%%%%%

mat magnesium -1.738
    Mg-24.02c 0.7899
    Mg-25.02c 0.10
    Mg-26.02c 0.1101
%%%%%%%%

mat manganese -7.21
    Mn-55.02c 1
%%%%%%%%

mat nickel -8.902
    Ni-58.02c 0.6808
    Ni-60.02c 0.261
    Ni-61.02c 0.0113
    Ni-62.02c 0.0359
    Ni-64.02c 0.0091
%%%%%%%%

mat plomb -11.35
    Pb-204.02c 0.014
    Pb-206.02c 0.241
    Pb-207.02c 0.221
    Pb-208.02c 0.524
%%%%%%%%

mat plutonium -19.840
    Pu-238.02c 0.009965
    Pu-239.02c 0.625153
    Pu-240.02c 0.217396
    Pu-241.02c 0.118086
    Pu-242.02c 0.029399
%%%%%%%%

mat phosphore -1.82
    P-31.02c 1
%%%%%%%%

mat silicium -2.330
    Si-28.02c 0.9218
    Si-29.02c 0.0471
    Si-30.02c 0.0312
%%%%%%%%

mat soufre -2.07
    S-32.02c 0.9502
    S-33.02c 0.0075
    S-34.02c 0.0421
    S-36.02c 0.0002
%%%%%%%%

mat uo2 -10.960
    O-16.02c 0.666667
    U-234.02c 0.000090
    U-235.02c 0.010124
    U-236.02c 0.000046
    U-238.02c 0.323072
%%%%%%%%

mat u8 -18.944386
    U-235.02c 0.0025
    U-238.02c 0.9975
%%%%%%%%

mat vide -0.0000001 
    O-16.02c    1
%%%%%%%%

mat xenon -0.005485
    Xe-124.02c 0.000952
    Xe-126.02c 0.00089
    Xe-128.02c 0.0191
    Xe-129.02c 0.264
    Xe-130.02c 0.0407
    Xe-131.02c 0.2123
    Xe-132.02c 0.2691
    Xe-134.02c 0.1043
    Xe-136.02c 0.08875

%%~~~~~Mixtures~~~~~%%

mix acier304
carbone 0.0004
silicium 0.005
phosphore 0.00023
soufre 0.00015
chrome 0.19
manganese 0.01
fer 0.70173
nickel 0.0925
%%%%%%%%

mix betonbarite
hydrogene 0.03585
air 0.311622
magnesium 0.001195
aluminium 0.004183
silicium 0.010457
soufre 0.107858
calcium 0.050194
fer 0.047505
%%%%%%%%

mix AgInCd
argent 0.800
indium 0.150
cadmium 0.050
%%%%%%%%

mix MIX1
vide 1.0

%%%%%%%

mix MIX2
vide 0.5
air 0.06118234159304576
b4c 0.0009631310016193851
betonbarite 2.754923176530731e-14
acier304 0.05744676651546161
xenon 3.012329170353385e-06
u8 0.030945946380221127
uo2 0.127786168831241
plomb 0.02827006733280957
hafnium 0.00011994747567081903
gadolinium 0.11466224458143935
ch2 0.07840734479065403
AgInCd 0.00021302916863948825
%%%%%%%

mix MIX3
vide 0.5
air 9.21281496109755e-05
b4c 0.00010987135605219385
betonbarite 1.1149141223282944e-09
acier304 0.0009931016523593097
xenon 1.901171613816755e-17
u8 0.3921574940335102
uo2 0.0013067033879830285
plomb 3.004666735897618e-10
hafnium 0.0006953461091137924
gadolinium 0.057226300169002375
ch2 8.464304670206419e-10
AgInCd 0.04741905288055688

%% ~~~~~ PLOTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%
plot 2 700 700

%% ~~~~~ MC SIMULATION SETUP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %%

%%Source defined by a cell%%
src SP0 sp 0.0 0.0 0.0 sr 94241.02c 18 se 2.5e-09

%%Detectors%%
ene ene0 1 1E-11	1E-09	1.024E-09	1.04858E-09	1.07375E-09	1.09952E-09
1.12591E-09	1.15294E-09	1.18061E-09	1.20895E-09	1.23797E-09	1.26768E-09	
1.29811E-09	1.32927E-09	1.36117E-09	1.39384E-09	1.4273E-09	1.46156E-09	
1.49664E-09	1.53256E-09	1.56935E-09	1.60702E-09	1.64559E-09	1.68509E-09	
1.72553E-09	1.76695E-09	1.80936E-09	1.85279E-09	1.89726E-09	1.9428E-09	
1.98944E-09	2.03719E-09	2.08608E-09	2.13616E-09	2.18743E-09	2.23993E-09	
2.2937E-09	2.34875E-09	2.40513E-09	2.46286E-09	2.52197E-09	2.58251E-09	
2.64449E-09	2.70797E-09	2.77296E-09	2.83952E-09	2.90768E-09	2.97747E-09	
3.04894E-09	3.12212E-09	3.19706E-09	3.2738E-09	3.35237E-09	3.43284E-09	
3.51524E-09	3.59961E-09	3.68601E-09	3.77448E-09	3.86508E-09	3.95785E-09	
4.05285E-09	4.15013E-09	4.24974E-09	4.35175E-09	4.4562E-09	4.56316E-09	
4.67269E-09	4.78485E-09	4.89969E-09	5.0173E-09	5.13773E-09	5.26105E-09	
5.38732E-09	5.51663E-09	5.64905E-09	5.78464E-09	5.92348E-09	6.06566E-09	
6.21125E-09	6.36034E-09	6.513E-09	6.66933E-09	6.82941E-09	6.99334E-09	
7.16119E-09	7.33308E-09	7.50909E-09	7.68933E-09	7.87389E-09	8.06289E-09	
8.25642E-09	8.45459E-09	8.65752E-09	8.86533E-09	9.07812E-09	9.29602E-09	
9.51914E-09	9.74763E-09	9.98159E-09	1.02212E-08	1.04665E-08	1.07177E-08	
1.0975E-08	1.12384E-08	1.15082E-08	1.17844E-08	1.20672E-08	1.23569E-08	
1.26535E-08	1.29572E-08	1.32682E-08	1.35867E-08	1.39128E-08	1.42467E-08	
1.45887E-08	1.49389E-08	1.52974E-08	1.56646E-08	1.60406E-08	1.64256E-08	
1.68199E-08	1.72236E-08	1.7637E-08	1.80603E-08	1.84938E-08	1.89377E-08	
1.93923E-08	1.98577E-08	2.03344E-08	2.08225E-08	2.13222E-08	2.1834E-08	
2.23581E-08	2.28948E-08	2.34443E-08	2.4007E-08	2.45832E-08	2.51733E-08	
2.57775E-08	2.63962E-08	2.70298E-08	2.76786E-08	2.8343E-08	2.90233E-08	
2.97199E-08	3.04332E-08	3.11637E-08	3.19117E-08	3.26777E-08	3.3462E-08	
3.42652E-08	3.50877E-08	3.59299E-08	3.67923E-08	3.76754E-08	3.85797E-08	
3.95057E-08	4.04539E-08	4.14249E-08	4.24192E-08	4.34374E-08	4.448E-08	
4.55476E-08	4.66409E-08	4.77604E-08	4.89068E-08	5.00806E-08	5.12827E-08	
5.25136E-08	5.37741E-08	5.50648E-08	5.63865E-08	5.77399E-08	5.91258E-08	
6.0545E-08	6.19982E-08	6.34863E-08	6.50102E-08	6.65706E-08	6.81684E-08	
6.98047E-08	7.14801E-08	7.31958E-08	7.49527E-08	7.67518E-08	7.8594E-08	
8.04805E-08	8.24122E-08	8.43903E-08	8.64159E-08	8.84901E-08	9.06141E-08	
9.27891E-08	9.50162E-08	9.72969E-08	9.96322E-08	1.02024E-07	1.04472E-07	
1.0698E-07	1.09548E-07	1.12177E-07	1.1487E-07	1.17627E-07	1.2045E-07	
1.23341E-07	1.26302E-07	1.29334E-07	1.32438E-07	1.35617E-07	1.38872E-07	
1.42205E-07	1.45618E-07	1.49114E-07	1.52693E-07	1.56358E-07	1.60111E-07	
1.63954E-07	1.67889E-07	1.71919E-07	1.76045E-07	1.80271E-07	1.84598E-07	
1.89029E-07	1.93566E-07	1.98212E-07	2.02969E-07	2.07841E-07	2.1283E-07	
2.17938E-07	2.23169E-07	2.28526E-07	2.34011E-07	2.39628E-07	2.4538E-07	
2.5127E-07	2.57301E-07	2.63477E-07	2.69801E-07	2.76277E-07	2.82908E-07	
2.89698E-07	2.96652E-07	3.03772E-07	3.11064E-07	3.1853E-07	3.26175E-07	
3.34005E-07	3.42021E-07	3.50231E-07	3.58637E-07	3.67245E-07	3.7606E-07	
3.85087E-07	3.9433E-07	4.03795E-07	4.13487E-07	4.23411E-07	4.33574E-07	
4.43981E-07	4.54638E-07	4.6555E-07	4.76725E-07	4.88167E-07	4.99885E-07	
5.11883E-07	5.2417E-07	5.36751E-07	5.49634E-07	5.62827E-07	5.76336E-07	
5.9017E-07	6.04335E-07	6.18841E-07	6.33695E-07	6.48905E-07	6.6448E-07	
6.8043E-07	6.96762E-07	7.13486E-07	7.30611E-07	7.48148E-07	7.66105E-07	
7.84494E-07	8.03323E-07	8.22605E-07	8.4235E-07	8.62568E-07	8.83272E-07	
9.04473E-07	9.26183E-07	9.48413E-07	9.71178E-07	9.94488E-07	1.01836E-06	
1.0428E-06	1.06783E-06	1.09346E-06	1.11971E-06	1.14658E-06	1.17411E-06	
1.20229E-06	1.23114E-06	1.26069E-06	1.29095E-06	1.32194E-06	1.35367E-06	
1.38616E-06	1.41943E-06	1.4535E-06	1.48839E-06	1.52412E-06	1.5607E-06	
1.59816E-06	1.63652E-06	1.6758E-06	1.71602E-06	1.75721E-06	1.79939E-06	
1.84258E-06	1.88681E-06	1.9321E-06	1.97847E-06	2.02596E-06	2.07459E-06	
2.12438E-06	2.17537E-06	2.22759E-06	2.28106E-06	2.33581E-06	2.39187E-06	
2.44928E-06	2.50807E-06	2.56827E-06	2.62992E-06	2.69304E-06	2.75768E-06	
2.82387E-06	2.89165E-06	2.96106E-06	3.03213E-06	3.10491E-06	3.17944E-06	
3.25575E-06	3.3339E-06	3.41392E-06	3.49586E-06	3.57977E-06	3.6657E-06	
3.75368E-06	3.84378E-06	3.93604E-06	4.03051E-06	4.12726E-06	4.22632E-06	
4.32776E-06	4.43164E-06	4.53801E-06	4.64694E-06	4.75847E-06	4.87269E-06	
4.98965E-06	5.10941E-06	5.23205E-06	5.35763E-06	5.48623E-06	5.61791E-06	
5.75276E-06	5.89084E-06	6.03223E-06	6.17702E-06	6.32528E-06	6.47711E-06	
6.63257E-06	6.79177E-06	6.95479E-06	7.12173E-06	7.29266E-06	7.46771E-06	
7.64695E-06	7.8305E-06	8.01845E-06	8.21091E-06	8.40799E-06	8.60981E-06	
8.81647E-06	9.02808E-06	9.24478E-06	9.46668E-06	9.6939E-06	9.92658E-06	
1.01648E-05	1.04088E-05	1.06587E-05	1.09145E-05	1.11765E-05	1.14447E-05	
1.17194E-05	1.20007E-05	1.22888E-05	1.25837E-05	1.28858E-05	1.31951E-05	
1.35118E-05	1.38361E-05	1.41682E-05	1.45083E-05	1.48565E-05	1.52131E-05	
1.55783E-05	1.59522E-05	1.63351E-05	1.67272E-05	1.71287E-05	1.75398E-05	
1.79608E-05	1.83919E-05	1.88333E-05	1.92854E-05	1.97483E-05	2.02223E-05	
2.07077E-05	2.12047E-05	2.17137E-05	2.22349E-05	2.27686E-05	2.33151E-05	
2.38747E-05	2.44477E-05	2.50346E-05	2.56354E-05	2.62508E-05	2.68808E-05	
2.75261E-05	2.81867E-05	2.88633E-05	2.95561E-05	3.02655E-05	3.0992E-05	
3.17358E-05	3.24976E-05	3.32776E-05	3.40764E-05	3.48943E-05	3.57318E-05	
3.65895E-05	3.74677E-05	3.8367E-05	3.9288E-05	4.0231E-05	4.11966E-05	
4.21854E-05	4.3198E-05	4.42348E-05	4.52966E-05	4.63838E-05	4.74972E-05	
4.86372E-05	4.98046E-05	5.10001E-05	5.22242E-05	5.34777E-05	5.47613E-05	
5.60757E-05	5.74217E-05	5.87999E-05	6.02113E-05	6.16565E-05	6.31364E-05	
6.46519E-05	6.62037E-05	6.77927E-05	6.94199E-05	7.10862E-05	7.27924E-05	
7.45396E-05	7.63288E-05	7.81608E-05	8.00369E-05	8.1958E-05	8.39252E-05	
8.59396E-05	8.80024E-05	9.01147E-05	9.22776E-05	9.44925E-05	9.67606E-05	
9.90831E-05	0.000101461	0.000103897	0.00010639	0.000108944	0.000111559	
0.000114237	0.000116979	0.000119786	0.000122662	0.000125606	0.000128621	
0.000131708	0.000134869	0.000138106	0.000141421	0.000144816	0.000148292	
0.000151851	0.000155496	0.000159228	0.00016305	0.000166964	0.000170971	
0.000175075	0.000179277	0.00018358	0.000187987	0.000192499	0.000197119	
0.000201851	0.000206696	0.000211657	0.000216737	0.000221939	0.000227267	
0.000232722	0.000238307	0.000244027	0.000249885	0.000255883	0.000262024	
0.000268314	0.000274754	0.000281349	0.000288102	0.000295017	0.000302098	
0.000309349	0.000316774	0.000324378	0.000332164	0.000340136	0.000348301	
0.000356661	0.000365221	0.000373988	0.000382964	0.000392156	0.000401569	
0.000411208	0.000421078	0.000431185	0.000441534	0.000452132	0.000462985	
0.000474097	0.000485477	0.00049713	0.000509062	0.000521281	0.000533793	
0.000546605	0.000559725	0.00057316	0.000586917	0.000601005	0.00061543	
0.000630202	0.000645329	0.000660818	0.000676679	0.000692921	0.000709553	
0.000726584	0.000744024	0.000761883	0.00078017	0.000798896	0.000818071	
0.000837707	0.000857814	0.000878404	0.000899488	0.000921078	0.000943186	
0.000965825	0.000989007	0.00101275	0.00103705	0.00106195	0.00108744	
0.00111354	0.00114026	0.00116763	0.00119566	0.00122436	0.00125375	0.00128384	0.00131466	
0.00134621	0.00137852	0.00141161	0.00144549	0.00148019	0.00151572	0.0015521	0.00158935	
0.0016275	0.00166656	0.00170657	0.00174753	0.00178947	0.00183243	0.00187641	0.00192145	
0.00196757	0.00201479	0.00206315	0.00211267	0.00216338	0.00221531	0.00226848	0.00232293	
0.00237869	0.00243578	0.00249425	0.00255412	0.00261542	0.0026782	0.00274248	0.00280831	
0.00287571	0.00294474	0.00301542	0.0030878	0.00316191	0.00323781	0.00331552	0.0033951	
0.00347659	0.00356004	0.00364549	0.00373299	0.00382259	0.00391435	0.0040083	0.00410451	
0.00420303	0.00430391	0.00440722	0.004513	0.00462132	0.00473225	0.00484583	0.00496215	
0.00508125	0.00520321	0.0053281	0.00545599	0.00558695	0.00572105	0.00585837	0.00599898	
0.00614298	0.00629042	0.00644141	0.00659602	0.00675434	0.00691646	0.00708247	0.00725247	
0.00742655	0.0076048	0.00778734	0.00797425	0.00816566	0.00836165	0.00856235	0.00876787	
0.00897832	0.00919383	0.0094145	0.00964047	0.00987187	0.0101088	0.0103515	0.0105999	
0.0108543	0.0111149	0.0113817	0.0116548	0.0119346	0.0122211	0.0125144	0.0128148	
0.0131224	0.0134373	0.0137599	0.0140901	0.0144283	0.0147746	0.0151293	0.0154924	
0.0158643	0.016245	0.016635	0.0170343	0.0174431	0.0178618	0.0182905	0.0187295	
0.0191791	0.0196394	0.0201108	0.0205936	0.0210879	0.021594	0.0221123	0.0226431	
0.0231866	0.0237431	0.024313	0.0248966	0.0254942	0.0261061	0.0267327	0.0273743	
0.0280314	0.0287042	0.0293932	0.0300987	0.0308211	0.0315609	0.0323185	0.0330942	
0.0338885	0.034702	0.0355349	0.0363878	0.0372612	0.0381556	0.0390714	0.0400092	
0.0409695	0.0419529	0.0429599	0.043991	0.0450469	0.0461282	0.0472354	0.0483691	
0.0495301	0.050719	0.0519364	0.053183	0.0544595	0.0557667	0.0571052	0.0584759	
0.0598794	0.0613167	0.0627884	0.0642955	0.0658388	0.0674191	0.0690373	0.0706944	
0.0723912	0.0741288	0.0759081	0.0777301	0.0795958	0.0815063	0.0834626	0.0854659	
0.0875173	0.089618	0.091769	0.0939717	0.0962273	0.098537	0.100902	0.103324	
0.105804	0.108344	0.110944	0.113607	0.116334	0.119126	0.121986	0.124914	
0.127912	0.130982	0.134126	0.137345	0.140642	0.144018	0.147474	0.151014	
0.154639	0.158351	0.162151	0.166044	0.170029	0.17411		0.178289	0.182569	0.186951
0.191438	0.196033	0.200738	0.205556	0.21049		0.215543	0.220716	0.226014	0.231439
0.236994	0.242682	0.248507	0.254472	0.26058		0.266835	0.27324		0.279798	0.286514	
0.293391	0.300433	0.307644	0.315028	0.32259		0.330333	0.338262	0.346381	0.354695
0.363208	0.371926	0.380854	0.389995	0.399356	0.408941	0.418757	0.428808	0.439101	
0.44964		0.460433	0.471484	0.482801	0.49439		0.506256	0.518408	0.530851	0.543592	
0.55664		0.570001	0.583682	0.597692	0.612038	0.626729	0.641772	0.657176	0.67295		
0.689102	0.705643	0.72258		0.739924	0.757684	0.77587		0.794493	0.813563	0.83309		
0.853086	0.873563	0.89453		0.916001	0.937988	0.960502	0.983556	1.00716		1.03134		
1.05609		1.08144		1.1074		1.13398		1.1612		1.18907		1.21761		1.24684 	1.27676		
1.30741		1.33879		1.37092		1.40383		1.43753		1.47203		1.50736		1.54354	
1.58059	1.61853	1.65738	1.69716	1.7379	1.77961	1.82233	1.86607	1.91086	1.95672	2.00369	2.05178	
2.10103	2.15146	2.2031	2.25598	2.31013	2.36558	2.42236	2.4805	2.54004	2.60101	2.66344	2.72737	2.79283	
2.85987	2.92851	2.9988	3.07078	3.14449	3.21996	3.29725	3.37639	3.45743	3.54042	3.6254	3.71242	3.80153	3.89277	
3.98621	4.08189	4.17986	4.28019	4.38293	4.48813	4.59585	4.70617	4.81913	4.9348	5.05324	5.17453	5.29874	5.42592	5.55616
5.68952	5.82608	5.96592	6.10912	6.25575	6.40591	6.55966	6.71711	6.87834	7.04344	7.2125	7.38562	7.56289	7.74442	7.9303	
8.12065	8.31557	8.51516	8.71955	8.92884	9.14315	9.36261	9.58734	9.81746	10.0531	10.2944	10.5415	10.7945	11.0536	11.3189	11.5906
11.8688	12.1537	12.4454	12.7441	13.05	13.3633	13.684	14.0125	14.3488	14.6932	15.0459	15.407	15.7768	16.1555	16.5433	16.9404	17.347
17.7633	18.1897	18.6263	19.0734	19.5312	20
det det0 de ene0 ds s2 -2

%%Simulation for 20000 neutrons%%
set nps 30000000






