set title "Godiva"

%------define the sphere's surface----
surf 1 sph 0 0 0 8.7407

%------define cells--------------------
cell 1 0 uranium -1
cell 2 0 outside 1

%-------material definition--------------
% enriched uranium, at 300 K
mat uranium -18.74 %18.74 g/cm^3
92235.03c -.9371 
92238.03c -.0527
92234.03c -.0102

%-------criticality calculation settings---------
set pop 1000 100 10 %1000 neutrons, 100 active cycles, 10 inactive cycles

%-------Set the xs library locations-------------
%use the file made with the xsdirconvert.pl script
%set acelib "/set/this/to/the/new/serpent/formatted/xs/directory/file"