% --- Simple 2D EPR assembly geometry for Serpent tutorial

/************************
 * Material definitions *
 ************************/
mat eau sum rgb 200 200 255 moder lwtr 1001
	O-16.03c   3.33804E-02
	H-1.03c    6.67607E-02

therm lwtr lwj3.00t

mat alu sum rgb 255 255 150
	Al-27.03c 6.02622E-02
	   
mat albore sum rgb 150 255 150
	B-10.03c	2.98747E-04
	B-11.03c	1.20292E-03
	Al-27.03c	5.95678E-02

mat combustible sum rgb 233 120 101
    U-234.03c 1.00000E-19
    U-235.03c 3.32113E-03
    U-236.03c 1.00000E-19
    U-238.03c 8.86642E-03
    Pu-238.03c 1.00000E-19
    Pu-239.03c 1.00000E-19
    Pu-240.03c 1.00000E-19
    Pu-241.03c 1.00000E-19
    Pu-242.03c 1.00000E-19
    Am-241.03c 1.00000E-19
    Am-243.03c 1.00000E-19
    Np-237.03c 1.00000E-19
    Rh-103.03c 1.00000E-19
    Cs-133.03c 1.00000E-19
    Nd-143.03c 1.00000E-19
    Nd-145.03c 1.00000E-19
    Sm-147.03c 1.00000E-19
    Sm-149.03c 1.00000E-19
    Sm-150.03c 1.00000E-19
    Sm-151.03c 1.00000E-19
    Sm-152.03c 1.00000E-19
    Gd-155.03c 1.00000E-19
    Mo-95.03c 1.00000E-19
    Tc-99.03c 1.00000E-19
    Ru-101.03c 1.00000E-19
    Ag-109.03c 1.00000E-19
    Eu-153.03c 1.00000E-19
    Al-27.03c 3.16044E-02
    Si-28.03c 7.47838E-03
    Si-29.03c 3.79726E-04
    Si-30.03c 2.50032E-04


/************************
 * Geometry definitions *
 ************************/
%contient eau
surf 1 cuboid 0.00 5.00 0.00 5.00 0.00 80.0 % eau - motif contient l'AC + l'eau autour

surf 2 cuboid 0.00 4.50 0.00 4.50 0.00 80.0 % alu - conteneur alu

surf 3 cuboid 0.00 4.50 0.00 4.00 	0.00 	80.0 % albore - joue boree

surf 4 cuboid 0.00 4.144 0.00 4.00 	0.00 	80.0 % eau - trou d'eau intérieur


cell volu1		0 	eau			-1		2
cell volu2		0 	alu			-2		3
cell volu3		0 	albore		-3		4
cell volu4		0	eau			-4		101 102 103 104 105 106 107 108 109 110 111 112
cell voluext	0	outside		1

surf 101 cuboid 0.1 0.237 0.00 4.00 0.00 80.0
surf 201 cuboid 0.138 0.199 0.00 3.80 0.00 80.0

surf 102 cuboid 0.437 0.574 0.00 4.00 0.00 80.0
surf 202 cuboid 0.475 0.536 0.00 3.80 0.00 80.0

surf 103 cuboid 0.774 0.911 0.00 4.00 0.00 80.0
surf 203 cuboid 0.812 0.873 0.00 3.80 0.00 80.0

surf 104 cuboid 1.111 1.248 0.00 4.00 0.00 80.0
surf 204 cuboid 1.149 1.21 0.00 3.80 0.00 80.0

surf 105 cuboid 1.448 1.585 0.00 4.00 0.00 80.0
surf 205 cuboid 1.486 1.547 0.00 3.80 0.00 80.0

surf 106 cuboid 1.785 1.922 0.00 4.00 0.00 80.0
surf 206 cuboid 1.823 1.884 0.00 3.80 0.00 80.0

surf 107 cuboid 2.122 2.259 0.00 4.00 0.00 80.0
surf 207 cuboid 2.16 2.221 0.00 3.80 0.00 80.0

surf 108 cuboid 2.459 2.596 0.00 4.00 0.00 80.0
surf 208 cuboid 2.497 2.558 0.00 3.80 0.00 80.0

surf 109 cuboid 2.796 2.933 0.00 4.00 0.00 80.0
surf 209 cuboid 2.834 2.895 0.00 3.80 0.00 80.0

surf 110 cuboid 3.133 3.27 0.00 4.00 0.00 80.0
surf 210 cuboid 3.171 3.232 0.00 3.80 0.00 80.0

surf 111 cuboid 3.47 3.607 0.00 4.00 0.00 80.0
surf 211 cuboid 3.508 3.569 0.00 3.80 0.00 80.0

surf 112 cuboid 3.807 3.944 0.00 4.00 0.00 80.0
surf 212 cuboid 3.845 3.906 0.00 3.80 0.00 80.0

cell ALU01			0 	alu				-101		201
cell FISSILE01		0 	combustible		-201

cell ALU02			0 	alu				-102		202
cell FISSILE02		0 	combustible		-202

cell ALU03			0 	alu				-103		203
cell FISSILE03		0 	combustible		-203

cell ALU04			0 	alu				-104		204
cell FISSILE04		0 	combustible		-204

cell ALU05			0 	alu				-105		205
cell FISSILE05		0 	combustible		-205

cell ALU06			0 	alu				-106		206
cell FISSILE06		0 	combustible		-206

cell ALU07			0 	alu				-107		207
cell FISSILE07		0 	combustible		-207

cell ALU08			0 	alu				-108		208
cell FISSILE08		0 	combustible		-208

cell ALU09			0 	alu				-109		209
cell FISSILE09		0 	combustible		-209

cell ALU10			0 	alu				-110		210
cell FISSILE10		0 	combustible		-210

cell ALU11			0 	alu				-111		211
cell FISSILE11		0 	combustible		-211

cell ALU12			0 	alu				-112		212
cell FISSILE12		0 	combustible		-212

/******************
 * Run parameters *
 ******************/

% --- Assembly linear power is 1562,5 kW

set power 15625000

% --- Boundary condition (1 = black, 2 = reflective, 3 = periodic)

set bc 2

% --- Neutron population: 1000 neutrons per cycle, 40 active / 10 inactive cycles

set pop 1000 40 10

% --- XY-plot (3), which is 700 by 700 pixels and covers the whole geometry

plot 3 700 700

% --- XY-meshplot (3), which is 700 by 700 pixels and covers the whole geometry

mesh 3 700 700
